{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "find src -name '*.ts' | xargs tsc --outDir dist --watch",
    "build": "find src -name '*.ts' | xargs tsc --outDir dist"
  },
  "keywords": [],
  "author": "Kohara Kazuya <reflect.results@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.0.2"
  }
}
